<!DOCTYPE html>
<html lang="en">
<head>   
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection">

    <!-- Link to my CSS sheet -->
    <link href="css/index.css" rel="stylesheet">
    
    <title>AppZbisRDV</title>
</head>
<body>
    <!-- Grid -->
    <div class="row" id="listsGrid">
    </div>

    <!-- Add button -->
    <div class="fixed-action-btn click-to-toggle">
        <a class="btn-floating btn-large">
            <i class="large material-icons">menu</i>
        </a>
        <ul>
            <li><a class="btn-floating green" id="addNewListFab"><i class="large material-icons">add</i></a></li>
            <li><a class="btn-floating red" id="clearAllListsFab"><i class="large material-icons">delete_forever</i></a></li>
            <li><a class="btn-floating purple" id="importFab"><i class="large material-icons">file_upload</i></a></li>
            <li><a class="btn-floating blue" id="exportFab"><i class="large material-icons">file_download</i></a></li>
        </ul>
    </div>

    <!-- Add list modal -->
    <div id="addNewList" class="modal" style="height:auto;">
        <div class="modal-content" style="height:auto;">
            <div class="row">
                <div class="col s12">
                    <input type="text" id="addNewListText" maxlength="35" placeholder="Add new list..." />
                </div>
            </div>
        </div>
        <div class="modal-footer" style="height:auto;">
            <div class="row">
                <div class="col s6">
                    <p id="addNewListError" style="color:red;"></p>
                </div>
                <div class="col s6">
                    <button id="createNewList" class="waves-effect waves-green btn-flat" onclick="CreateList(addNewListText.value, listsGrid)">Create</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add element modal -->
    <div id="addNewElement" class="modal" style="height:auto;">
        <div class="modal-content" style="height:auto;">
            <div class="row">
                <div class="col s12">
                    <input type="text" id="addNewElementText" maxlength="35" placeholder="Add new list..." />
                </div>
            </div>
        </div>
        <div class="modal-footer" style="height:auto;">
            <div class="row">
                <div class="col s6">
                    <p id="addNewElementError" style="color:red;"></p>
                </div>
                <div class="col s6">
                    <button id="createNewElement" class="waves-effect waves-green btn-flat" onclick="AddElement(addNewElementText.value, addNewElementText)">Create</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Remove list modal -->
    <div id="removeList" class="modal" style="height:auto;">
        <div class="modal-content" style="height:auto;">
            <div class="row">
                <div class="col s12">
                    <p id="removeListText"></p>
                </div>
            </div>
        </div>
        <div class="modal-footer" style="height:auto;">
            <button class="waves-effect waves-green btn-flat" onclick="RemoveList(listsGrid)">Yes</button>
            <button class="modal-action modal-close waves-effect waves-green btn-flat">No</button>
        </div>
    </div>   
    
    <!-- Clear grid modal -->
    <div id="removeAllList" class="modal" style="height:auto;">
        <div class="modal-content" style="height:auto;">
            <div class="row">
                <div class="col s12">
                    <p id="removeAllListText">Are you sure you want to erase all lists?</p>
                </div>
            </div>
        </div>
        <div class="modal-footer" style="height:auto;">
            <button class="waves-effect waves-green btn-flat" id="removeAllListYes" onclick="Clear()">Yes</button>
            <button class="modal-action modal-close waves-effect waves-green btn-flat">No</button>
        </div>
    </div>    
    
    <!-- Import modal -->
    <div id="importFile" class="modal" style="height:auto;">
        <div class="modal-content" style="height:auto;">
            <div class="row">
                <div class="col s12">
                    <div class="file-field input-field">
                        <div class="btn">
                            <span>File</span>
                            <input type="file" id="fileToImport" accept=".csv">
                        </div>
                        <div class="file-path-wrapper">
                            <input class="file-path validate" type="text" id="fileToImportText" placeholder="Select a .csv file to import lists">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer" style="height:auto;">
            <button class="btn waves-effect waves-light" id="importFileButton" onclick="Import(fileToImport.files[0])">Import</button>
        </div>
    </div>
    
    <!-- Export modal -->
    <div id="exportFile" class="modal" style="height:auto;">
        <div class="modal-content" style="height:auto;">
            <div class="row">
                <div class="col s12">
                    <input type="text" id="fileToExportName" placeholder="Enter a name...">
                </div>
            </div>
        </div>
        <div class="modal-footer" style="height:auto;">
            <button class="btn waves-effect waves-light" id="exportFileButton" onclick="Export(fileToExportName.value)">Export</button>
        </div>
    </div>

    <!-- Debug -->
    <p id="debug"></p>

    <!-- This will be displayed if the executing browser does not support Javascript -->
    <noscript>... no JS... ...wut?</noscript>

    <!-- jQuery -->    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>

    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>

    <!-- Cordova -->
    <script type="text/javascript" src="cordova.js"></script>

    <!-- Javascript -->
    <script type="text/javascript" src="scripts/index.js"></script>

    <!-- Drag & Drop script for mobile -->
    <script type="text/javascript" src="scripts/jquery.ui.touch-punch.min.js"></script>

    <script type="text/javascript">
        document.addEventListener("deviceready", Load, false);

        $(document).ready(function () {
            $('.modal').modal();
        });

        //Open modal when FAB add is click
        $("#addNewListFab").click(function () {
            $('#addNewList').modal("open");
        });

        $("#clearAllListsFab").click(function () {
            $('#removeAllList').modal("open");
        });

        $("#removeAllListYes").click(function () {
            $('#removeAllList').modal("close");
        });
        
        $("#importFab").click(function () {
            $('#importFile').modal("open");
        });

        $("#exportFab").click(function () {
            $('#exportFile').modal("open");
        });

        //import button
        $("#importFileButton").click(function () {
            $('#importFile').modal("close");
        });

        //export button
        $("#exportFileButton").click(function () {
            $('#exportFile').modal("close");
        });
    </script>
</body>

</html>